# neuro-semantic-investigator

./: .gitignore  .project  AGENTS.md  PROJECT_REPORT.md  pom.xml  session-ses_22d4.md  session-ses_2604.md  session-ses_263e.md
src/main/java/com/investigator/: App.java  AppAnalogyChain.java  AppDis.java  AppLLM.java  AppSemantic.java  AppWiki.java
src/main/java/com/investigator/automaton/: AnalogyProjector.java  AssociationMatrix.java  CellularAutomaton.java  GaylerIntersection.java  SemanticNode.java
src/main/java/com/investigator/core/: InvestigationTarget.java  SemanticEvidence.java
src/main/java/com/investigator/engine/: InvestigationConfig.java  InvestigationEngine.java
src/main/java/com/investigator/jena/: EntityResolver.java  GraphManager.java  OntologyHelper.java  ResolvedEntity.java  SparqlEndpoint.java  TripleExtractor.java
src/main/java/com/investigator/llm/: OntologyTranslator.java
src/main/java/com/investigator/vsa/: HDVector.java  HDVectorMapB.java  ItemMemory.java
src/main/java/com/investigator/vsa/strategy/: LLMEmbeddingVectorStrategy.java  OntologicalVectorStrategy.java  RandomGenerationStrategy.java  SemanticEmbeddingStrategy.java  TopologicalVectorStrategy.java  TopologicalVectorUpdater.java  VectorGenerationStrategy.java
src/main/resources/: logback.xml
src/test/java/com/investigator/: AppTest.java
src/test/java/com/investigator/automaton/: GaylerIntersectionTest.java
src/test/java/com/investigator/vsa/: HDVectorMapBTest.java
